<?xml version="1.0" encoding="utf-8"?><!--
   Backup rules file for Android Auto Backup.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older than API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!-- Include all SharedPreferences including choosr_prefs -->
    <include domain="sharedpref" path="."/>
    
    <!-- Include databases if any -->
    <include domain="database" path="."/>
    
    <!-- Include files in the app's internal storage -->
    <include domain="file" path="."/>
</full-backup-content>